{
  "name": "mern_starter",
  "version": "1.0.0",
  "description": "MERN starter with authentication,email,heroku",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "client-build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "reinis rozensteins",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "node-mailjet": "^3.3.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
